{
  "name": "grunt-nexus-artifact",
  "version": "0.3.0",
  "description": "A grunt plugin that helps with simple nexus artifacts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/RallySoftware/grunt-nexus-artifact"
  },
  "keywords": [
    "grunt",
    "nexus"
  ],
  "author": {
    "name": "Nicholas Boll",
    "email": "nicholas.boll@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "q": "0.9.3",
    "grunt": "~0.4.1",
    "grunt-contrib-compress": "~0.5.2"
  }
}
